{
    "name": "Cv Carlos Anthuan Garcia Castellanos",
    "short_name": "CV Carlos",
    "description": "Curriculum Vitae",
    "icons": [
        {
            "src": "iconapp/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "iconapp/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "iconapp/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#FFF",
    "background_color": "#DDDDDD"
}